<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script src="scripts.js"></script>
    <title>My Pomodoro</title>
</head>

<body>
    <!-- <span class="dot"></span> -->
    <center>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="25" class="slider" id="myRange">
        </div>
        <!-- <p><span id="demo"></span> min</p> -->

        <div id="pomodoroLabel" class="circle">00:00</div>

        <div class="container">
            <br>
            <img src="img/Working_Gears_Machine.png" onclick="myTimer = setInterval(startWorking, 1000)" class="btn btn-outline-danger" alt="Work" style="width:25%">
            <!-- <input type="image" src="img/Working_Gears_Machine.png" class="btn btn-outline-danger" style="width:20%" /> -->
            <img src="img/Coffee_Break.png" onclick="clearInterval(myTimer)" class="btn btn-outline-info" alt="Break" style="width:25%">
        </div>
    </center>

    <script>
        // You can also require other files to run in this process
        require('./renderer.js')


        var slider = document.getElementById("myRange");
        var output = document.getElementById("pomodoroLabel");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value + ":00";
        }
    </script>
</body>

</html>